{
  "name": "ca-native-plant-app",
  "version": "0.0.1",
  "description": "A web app to facilitate choosing California native plants for your landscape.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rrrapture/ca-native-plant-garden"
  },
  "keywords": [
    "california",
    "native",
    "plants",
    "southern",
    "california",
    "gardening",
    "sustainable",
    "when",
    "in",
    "drought",
    "node.js",
    "javascript",
    "SPA",
    "data",
    "open",
    "source"
  ],
  "author": "Rachelle Gray",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "hogan": "^1.0.2",
    "hogan-express": "^0.5.2",
    "mysql": "^2.10.2",
    "path": "^0.12.7",
    "sequelize": "^3.21.0",
    "stylus": "^0.54.2"
  }
}
